.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  max-width: inherit;
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 400px;
  flex-direction: column;
  position: relative;
  width: 348px;
}

.card p {
  font-size: 14px;
  margin: 0 0 1rem;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: '';
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background: rgb(32, 32, 35);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.card > .card-content > h2 {
  font-size: 20px;
  margin: 0.5rem 0;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

/* .card > .card-content > h2:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
} */

.card > .card-content > img {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  margin: 1rem 0;
  transition: 0.2s ease-in-out;
}

.card:hover > .card-content > img {
  transform: translateY(-10px);
}

.card > .card-content > .card-description {
  font-size: 14px;
  margin: 0.5rem 0 1rem;
}
